
.. _protective-file:

.. topic:: Overview

    Notes for Car Protective Film.


    :Created: Oct 5, 2021
    :Last Modified: Oct 5, 2021
    :Last Compiled: Oct 5, 2021

.. contents::
    :depth: 2    


######
车衣
######

车衣是什么
##########


Reference
##########

1. `What is protective file and what are its benefits to various industries <https://www.strouse.com/blog/benefits-of-protective-film>`_

2. `隐形车衣史上全攻略万字真言 <https://zhuanlan.zhihu.com/p/81741114>`_

3. `隐形车衣是什么东西? 到底要不要贴？ <https://zhuanlan.zhihu.com/p/50051532>`_
